<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css" rel="stylesheet">
  <link id="color-scheme" href="https://metroui.org.ua/metro/css/schemes/darcula.css" rel="stylesheet">

  <script src="js/tracking.js"></script>
  <script src="js/remote.js"></script>

  <title>Blender Remote</title>
</head>

<body onload="initRemote();">
  <!-- <input type="checkbox" data-role="switch" data-caption=""> -->
  <div class="pos-relative z-dropdown d-flex flex-justify-between app-bar" data-role="appbar">
    <div class="app-bar-container float-none">
      <a id="viewSwitchCommand" class="brand">
    <span id="viewSwitchCommandIcon" class="mif-3x mif-equalizer"></span>
      </a>
      <!-- <ul class="t-menu horizontal open">
        <li><a href="#" class="dropdown-toggle"><span class="icon mif-switch"></span></a>
          <ul class="t-menu " data-role="dropdown">
            <li><a href="#"><span class="icon mif-home"></span></a></li>
            <li><a href="#"><span class="icon mif-bubbles"></span></a></li>
            <li><a href="#"><span class="icon mif-bubbles"></span></a></li>
          </ul>
        </li>
      </ul> -->
    </div>
    <div class="app-bar-container float-left">
      <div class="brand no-hover">
        <span id="connexion_status" class="mif-3x mif-wifi-connect"></span>
      </div>
      <a id="fullscreenCommand" class="brand">
    <span id="fullscreenCommandIcon" class="mif-3x mif-enlarge2"></span>
      </a>
    </div>
  </div>
  <div data-role="progress" data-value="0" data-buffer="0" data-small="true">
    <div class="notify-container"></div>
  </div>
  <div id="_action_window" data-role="collapse" class="container-fluid" data-duration="0">
    <div id="_actions_list" class="tiles-grid d-flex flex-justify-center  flex-align-center flex-nowrap" style="height: 80vh;">
      <!-- <div id="trackingTile" data-role="tile" data-size="large" style="background-color:#585B5D;" class=" fg-white">
        <span class="mif-play icon"></span>
      </div> -->
    </div>
    <div class=" d-flex flex-nowrap">
      <div class="multi-action">
        <button class="action-button fg-white rotate-minus " style="background-color:#585B5D; //border-radius:0%;" onclick="$(this).toggleClass('active')">
            <span class="icon"><span class="mif-plus"></span></span>
        </button>
        <ul class="actions drop-right">
          <li class=""><a href="#"><span class="mif-chart-dots"></span></a></li>
          <li class=""><a href="#"><span class="mif-embed2"></span></a></li>
          <li class=""><a href="#"><span class="mif-alarm"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="_tool_window" data-role="collapse" class="container-fluid p-2" data-collapsed="true" data-duration="0">
    <button class="button" id="tracking_settings_toogle">Tracking settings</button>
    <div class="bg-dark bd-darkGrey p-2" data-role="collapse" data-toggle-element="#tracking_settings_toogle" data-collapsed="false" data-duration="0">
          <div class="row ">
           <label class="cell">Sensor</label>
           <div class="cell">
             <select data-role="select" name="Input Feed" class="flex-self-center">
                 <option value="imu">IMU</option>
                 <option value="camera">Camera</option>
           </select>
           </div>
       </div>
       <div class="row ">
           <label class="cell">Frequency</label>
           <div class="cell">
             <input id="tracking_settings_sampling"class="flex-self-center" data-role="slider"
              data-value="30"
              data-hint="true"
              data-min="0" data-max="60">
           </div>
       </div>
    </div>
  </div>

  <canvas id="canvas" hidden></canvas>
  <canvas id="video-canvas" hidden></canvas>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>


</body>

</html>
